name:                 eqrex
version:              0.1.0.0
visibility:           public
id:                   eqrex-0.1.0.0-inplace
key:                  eqrex-0.1.0.0-inplace
license:              MIT
maintainer:           de.sousa.paulus@gmail.com
author:               Paulo Sousa
abi:                  inplace
exposed:              True
exposed-modules:      ParseRegExp
import-dirs:
    /home/ozi/Clones/eqrex/dist-newstyle/build/x86_64-linux/ghc-8.10.4/eqrex-0.1.0.0/build

library-dirs:
    /home/ozi/Clones/eqrex/dist-newstyle/build/x86_64-linux/ghc-8.10.4/eqrex-0.1.0.0/build

dynamic-library-dirs:
    /home/ozi/Clones/eqrex/dist-newstyle/build/x86_64-linux/ghc-8.10.4/eqrex-0.1.0.0/build

data-dir:             /home/ozi/Clones/eqrex/.
hs-libraries:         HSeqrex-0.1.0.0-inplace
depends:
    HaLeX-1.2.6-287478a2e75ee86b06050779096d47678819ddb250ed9f92798325d71b2e53c8
    base-4.14.1.0 containers-0.6.2.1 parsec-3.1.14.0

haddock-interfaces:
    /home/ozi/Clones/eqrex/dist-newstyle/build/x86_64-linux/ghc-8.10.4/eqrex-0.1.0.0/doc/html/eqrex/eqrex.haddock

haddock-html:
    /home/ozi/Clones/eqrex/dist-newstyle/build/x86_64-linux/ghc-8.10.4/eqrex-0.1.0.0/doc/html/eqrex
